﻿// <auto-generated />
using System;
using FleetManager.ApplicationCore.Entities;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FleetManager.ApplicationCore.Migrations
{
    [DbContext(typeof(CarContext))]
    [Migration("20190908105835_NonNullableVarchars")]
    partial class NonNullableVarchars
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.2.6-servicing-10079")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FleetManager.ApplicationCore.Entities.Car", b =>
                {
                    b.Property<Guid>("Id")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("EnginePower");

                    b.Property<int>("EngineSize");

                    b.Property<string>("InspectionDate")
                        .IsRequired()
                        .HasMaxLength(15);

                    b.Property<string>("Make")
                        .IsRequired()
                        .HasMaxLength(2000);

                    b.Property<string>("Model")
                        .IsRequired()
                        .HasMaxLength(5000);

                    b.Property<string>("Registration")
                        .IsRequired()
                        .HasMaxLength(50);

                    b.Property<int>("Year");

                    b.HasKey("Id");

                    b.ToTable("Cars");
                });
#pragma warning restore 612, 618
        }
    }
}
